PORT = 3000

DB_URL = "mongodb+srv://parthibanprince143:jM0eO2VxXpvfCMeU@onlyfansclone.mgmyimj.mongodb.net/?retryWrites=true&w=majority&appName=OnlyfansClone"

JWT_SECRET_KEY = 'Payaldhare'

CLOUD_NAME = "dipszdg23"

API_KEY = "632257459348129"

API_SECRET = "bPsT_BKygxCIvsphgxF9FSvJOU4"





